iamwoman/public/index.html
<!DOCTYPE html>
<html class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test page</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="page__wrapper">
  <header class="header">
    <div class="burger"></div>
    <h1 class="page-logo header__page-logo">Test Page</h1>
    <ul class="main-menu header__main-menu">
      <li class="menu-item"><a class="menu-link"><img src="./nav/img/magnifying-glass.png" alt="Поиск"></a></li>
      <li class="menu-item"><a class="menu-link"><img src="./nav/img/avatar.png" alt="Профиль"></a></li>
      <li class="menu-item"><a class="menu-link"><img src="./nav/img/shopping-bag.png" alt="Корзина"></a></li>
    </ul>
  </header>
  <main></main>
  <footer></footer>
</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>

iamwoman/src/index.pug
doctype html
html.page
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Test page
  body
    .page__wrapper
      header.header
        include ./components/burger/burger
        include ./components/logo/logo
        include ./components/nav/nav
      main
      footer
